events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    log_format  main  '$remote_addr - $http_user_agent [$time_local] "$request" $status $body_bytes_sent';


    upstream notification_backend {
        server notification:8888;
    }

    server {
        listen 443;
        server_name localhost;

        if ($http_user_agent ~* "Indy Library") {
            return 403;
        }

        # WebSocket proxy configuration
        location /ws {
            proxy_pass http://notification_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400; # 24 hours
        }

        # Regular HTTP proxy for other services
        location / {
            proxy_pass http://api-gateway:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 